:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: white;
  background-color: rgb(47, 47, 47);
  display: grid;
  grid-template-columns: 15% auto;
  gap: 5px;
}

nav {
  height: 100dvh;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid white;
}

.Logo {
  height: 60px;
  font-size: 1.5rem;
  border-radius: 5px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

main {
  height: 100dvh;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid gold;
}

.Toolkit_Container {
  height: 60px;
  padding: 5px;
  padding-inline: 30px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.profile-wrapper svg {
  height: 1rem;
  aspect-ratio: 1/1;
}

.Profile_Partition {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.Profile_Button,
.Profile_Options {
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-wrapper {
  position: relative;
}

.notification-button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.notification-container {
  width: 175px;
  position: absolute;
  top: 125%;
  right: 0;
  padding: 5px 15px;
  background-color: white;
  color: black;
}

.profile-dropdown-wrapper {
  position: relative;
}

.profile-button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.profile-dropdown-container {
  width: 175px;
  position: absolute;
  top: 125%;
  right: 0;
  padding: 5px 15px;
  background-color: white;
  color: black;
}

.edit-profile {
  text-decoration: none;
  color: black;
}

/* FORM.JS */
.form-parent {
  margin-top: 60px;
  padding-inline: 60px;
  display: flex;
  flex-flow: column;
  gap: 30px;
}

.form-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 30px;
}

.form-header {
  font-size: 2rem;
}

.form-wrapper {
  width: 60%;
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.main-form {
  position: relative;
  display: flex;
  align-items: center;
}

.main-form-input {
  width: 100%;
  padding: 10px;
  padding-inline: 10px 30px;
  resize: none;
}

.main-form-button {
  position: absolute;
  right: 0;
  padding: 3px;
  margin-right: 10px;
}

.form-suggestions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.blank-form-button {
  margin-top: 20px;
  padding: 20px;
  cursor: pointer;
}